include:
  - template: Workflows/MergeRequest-Pipelines.gitlab-ci.yml
variables:
  TF_ROOT: examples/terraform-project/code
stages:
  - infracost
infracost:
  stage: infracost
  image:
    name: infracost/infracost:ci-0.10
    entrypoint:
      - ''
  script:
    - git clone . /tmp/base
    - |
      infracost breakdown --path=/tmp/base/${TF_ROOT} \
                          --format=json \
                          --out-file=infracost-base.json
    - >-
      find examples -type f  -name '*.tf' -o -name '*.hcl' -o -name '*.tfvars' |
      xargs sed -i 's/m5.4xlarge/m5.8xlarge/g'
    - >-
      find examples -type f  -name '*.tf' -o -name '*.hcl' -o -name '*.tfvars' |
      xargs sed -i 's/t2.micro/t2.medium/g'
    - |
      infracost diff --path=${TF_ROOT} \
                     --compare-to=infracost-base.json \
                     --format=json \
                     --out-file=infracost.json
    - >-
      infracost comment gitlab --path=infracost.json --repo=$CI_PROJECT_PATH
      --merge-request=1 --gitlab-server-url=$CI_SERVER_URL
      --gitlab-token=$GITLAB_TOKEN --behavior=update --dry-run >
      /tmp/infracost_comment.md
    - >-
      [ "$UPDATE_GOLDEN_FILES" = true ] && cp /tmp/infracost_comment.md
      testdata/terraform-project_comment_golden.md
    - >-
      [ "$UPDATE_GOLDEN_FILES" != true ] && diff
      testdata/terraform-project_comment_golden.md /tmp/infracost_comment.md
  variables:
    INFRACOST_API_KEY: $INFRACOST_API_KEY
    GITLAB_TOKEN: $GITLAB_TOKEN
